<!DOCTYPE html>
<html>
<head>

    <!-- Place all CSS for header in this file -->
    <link href='css\header.css' rel='stylesheet' type='text/css'>

    <!-- Place all CSS for the rest of the elements in this file -->
    <link href='css\index.css' rel='stylesheet' type='text/css'>

	<!-- Place all CSS for fonts in this file -->
    <link href='css\font.css' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="main-container-div">

        <div class="header">

        	<!-- Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading -->

        </div>
           
        <div class="postButtons">

        	<!-- Insert code for All Posts & Create Post button here -->

        </div>
    </div>

    <div>

    	<!-- Insert code for Sign In modal here -->

    </div>

    <div>

    	<!-- Insert code for Sign Up modal here -->

    </div>

    <div>

    	<!-- Insert code for Create Post modal here -->

    </div>

	<!-- Place all Javascript for header in this file -->
	<script src="js\header.js"></script>
	<!-- Place all Javascript for rest of the elements in this file -->
    <script src="js\index.js"></script>

</body>
</html>